// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
//452 -> 11
//82 -> 10
//9012 -> 12

int i, s = 0;
Console.Write("введите  число :");
 i= Convert.ToInt32(Console.ReadLine());

while (i > 0)
{
    s += i % 10;
    i /= 10;
}
Console.Write(" cумма цифр числа = " + s);
